spring.data.mongodb.uri=mongodb+srv://13012018yaprinceva:olga1309@cluster0.jn9x6p9.mongodb.net/java48db?retryWrites=true&w=majority
server.error.include-message=always
spring.data.mongodb.auto-index-creation: true
